NODE_ENV="development"
# database info
const path = require('path');
require('dotenv').config({ path: './.env' });
const dotenv = require('dotenv')
const mongoose = require('mongoose'):
require('dotenv').config();
API_KEY= 8626
MONGO_URI= "mongodb+srv://Rajat:7ziIYmp7EW12kO2D@cluster0.qbxjv.mongodb.net/Skarte?retryWrites=true&w=majority"
PORT:3000
jwt_secret="dsjkhfgsdgfkjdgfjdgsfjsdgfiurgfhjdf";